// Elevator areas.
/area/turbolift/example_third
	name = "lift (third floor)"
	lift_floor_label = "Floor 3"
	lift_floor_name = "Third Floor"
	lift_announce_str = "Arriving at Third Floor."

/area/turbolift/example_second
	name = "lift (second floor)"
	lift_floor_label = "Floor 2"
	lift_floor_name = "Second Floor"
	lift_announce_str = "Arriving at Second Floor."

/area/turbolift/example_first
	name = "lift (first floor)"
	lift_floor_label = "Floor 1"
	lift_floor_name = "First Floor"
	lift_announce_str = "Arriving at First Floor."
	base_turf = /turf/simulated/floor
